# application-services

./: .editorconfig  .gitignore  ApplicationService.sln  dev-serverless.yaml  prod-serverless.yaml  samconfig.toml  staging-serverless.yaml
ApplicationService/: ApplicationService.csproj  Dockerfile  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  serverless.template
ApplicationService/Controllers/: ChangeLogBatchController.cs  ClientController.cs  CspListController.cs  DashboardController.cs  DataImportController.cs  EmployeeController.cs  GPRIController.cs  GenericListController.cs  JsonReviewController.cs  LegalEntityController.cs  LookupController.cs  PayCalendarController.cs  PayGroupController.cs  PayrollElementsController.cs  PayslipController.cs  ProviderController.cs  ReportController.cs  ReportDeltaController.cs  TaxAuthorityController.cs  UsersController.cs
ApplicationService/FileContentIndex/: 48ff9bc7-2358-49aa-bbc6-343437a2d2bf.vsidx  8c37a22f-2381-47d8-b812-1697a80487c9.vsidx  91ecad94-79df-4a09-af20-ca75cce0eecc.vsidx
ApplicationService/Filters/: RejectInvalidPpcReportAttribute.cs
ApplicationService/Middlewares/: LoggingMiddleware.cs
ApplicationService/Properties/: launchSettings.json
ApplicationService/ReportTemplate/: CSPF.xlsx  HR.xlsx  PAYD.xlsx  PeriodChangesFile.xlsx  TestTemplate.xlsx  errorlogreport.xlsx  payelementreport.xlsx  payperiodregister.xlsx  systemuserreport.xlsx  transactionreport.xlsx  variancereport.xlsx
ApplicationService/v17/: DocumentLayout.json  HierarchyCache.v1.txt
Domain/: Constants.cs  Domain.csproj
Domain/Entities/: ApiResultFormat.cs  BaseEntity.cs  BatchHistory.cs  Changelog.cs  Client.cs  ConfigRequestType.cs  ConfigStorage.cs  Country.cs  CountryPicklist.cs  DataImport.cs  Employee.cs  EmployeeAddress.cs  EmployeeBank.cs  EmployeeConf.cs  EmployeeContrySpecific.cs  EmployeeDetails.cs  EmployeeJob.cs  EmployeePayDeduction.cs  EmployeePayloadData.cs  EmployeeSalary.cs  ErrorDetails.cs  Errorlog.cs  GPRI.cs  GPRIFile.cs  GPRIPayRunImports.cs  GPRIXML.cs  GenericList.cs  HistoryEmployee.cs  HistoryEmployeeAddress.cs  HistoryEmployeeBank.cs  HistoryEmployeeContrySpecific.cs  HistoryEmployeeJob.cs  HistoryEmployeePayDeduction.cs  HistoryEmployeeSalary.cs  LegalEntity.cs  PayCalendar.cs  PayFrequency.cs  PayGroup.cs  PaySlips.cs  PaygroupAssignment.cs  (+33 more)
Domain/Entities/Users/: User.cs  UserRole.cs
Domain/Enums/: ChangeEffectiveType.cs  FieldValueType.cs  StatusTypes.cs  YesNo.cs
Domain/Models/: BaseResponseModel.cs  CalendarRequestModel.cs  ClientModel.cs  Config.cs  ConfigRequestTypeModel.cs  ConfigStoragesModel.cs  CountryPicklistModel.cs  DataImportRequestModel.cs  DataImportUploadModel.cs  DeltaRequestModel.cs  EmployeeAddressModel.cs  EmployeeJobModel.cs  ErrorDetailsModel.cs  ErrorDetailsRequestModel.cs  GPRIModel.cs  GPRIRequestModel.cs  HistoryEmployeeModel.cs  HistoryEmployeePayDeductionModel.cs  HistoryEmployeeSalaryModel.cs  JsonReviewModel.cs  LegalEntityModel.cs  PayElementRequestModel.cs  PayFrequencyModel.cs  PayGroupCacheModel.cs  PayPeriodRegisterRequestModel.cs  PaySlipsModel.cs  PaydDatawarehouseRequestModel.cs  PayloadRequestDetails.cs  PayrollCompanyModel.cs  PayslipRequestJsonModal.cs  PayslipResponseJsonModel.cs  RequestHighLevelDetailsModel.cs  RequestLowLevelDetailsModel.cs  StagingEmployeeJobModel.cs  StagingEmployeeModel.cs  StagingEmployeePayDeductionModel.cs  StagingEmployeeSalaryModel.cs  TransactionCountryRequestModel.cs  TransactionRequestModel.cs  TransformedEmployeeJobModel.cs  (+4 more)
Domain/Models/Dayforce/: DayforceConfig.cs  LegacyDayforceConfig.cs  OtherSecrets.cs  SftpDayforceConfig.cs
Domain/Models/Payslips/: PayslipFiles.cs  PostPayslipMetadataItem.cs
Domain/Models/Users/: AwsCognito.cs  AwsUser.cs  LoggedInUser.cs  PayGroupAssignmentModel.cs  Roles.cs  UserModel.cs  UserPageModel.cs  UserQueryParameters.cs  UserResponseModel.cs
Models/: Lookup.cs  (+48 more)
Services/: ChangeLogBatchService.cs  ClientServices.cs  ConfigServices.cs  CspListServices.cs  DataImportService.cs  EmployeeService.cs  GPRIService.cs  GenericListServices.cs  JsonReviewService.cs  LegalEntityServices.cs  LocalCacheService.cs  LoggedInUserRoleService.cs  LoggedInUserService.cs  LookupService.cs  PayCalendarService.cs  PayGroupServices.cs  PayrollElementServices.cs  PayslipsService.cs  ProviderServices.cs  ReportDeltaService.cs  ReportServices.cs  S3Handling.cs  SQSHandling.cs  Services.csproj  TaxAuthorityServices.cs
Services/Dayforce/: DayforceApiClient.cs  DayforceGpriRequestModel.cs  DayforcePostPayslipListRequest.cs  DayforcePostSftpRequest.cs  DayforceSftpClient.cs  IDayforceApiClient.cs  IDayforceSftpClient.cs
Services/Exceptions/: InvalidFileNameException.cs
Services/Helpers/: AuthenticationRequirementsOperationFilter.cs  AwsSecretManager.cs  CommonServiceHelper.cs  Constants.cs  DateTimeHelper.cs  DbContextExtensions.cs  EncryptionHelper.cs  ExportToExcelHelper.cs  IDateTimeHelper.cs  IEncrytionHelper.cs  IReportServiceHelper.cs  ISecretManager.cs  ISelectListHelper.cs  PasswordHelper.cs  ReportServiceHelper.cs  SelectListHelper.cs  SingleOrArrayConverter.cs
Services/Users/: CognitoService.cs  ICognitoService.cs  IUserService.cs  UserService.cs
(+151 files in other folders)
